set -g default-terminal "screen-256color"

setw -g mouse off

set -g base-index 1
set -g default-shell /bin/zsh
setw -g pane-base-index 1
set-option -g allow-rename off

#unbind C-b
#set -g prefix C-a
setw -g mode-keys vi

set-option -sg escape-time 10

#split window like vim
#vim`s defination of a horizontal/vertical split is revised from tmux`s 
bind o split-window -h
bind v split-window -v
#move arount panes with hjkl, as one would in wim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes like vim
#feel free to change the "1" however many lines you want to revised by,
#only one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5 
bind - resize-pane -U 5 
bind + resize-pane -D 5 

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind C-b send-prefix

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
